#home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    grid-template-areas:
        'image image image image'
        'logo logo logo logo'
        'about about shows shows'
        'posts posts posts tabs';
    .logo {
        grid-area: logo;
        opacity: 0.2;
        transform: scale(1.1);
        margin-top: -10%;
        margin-bottom: -100%;
    }
    .image {
        grid-area: image;
    }
    .about {
        z-index: 2;
        grid-area: about;
    }
    .shows {
        z-index: 2;
        grid-area: shows;
    }
    .posts {
        z-index: 2;
        grid-area: posts;
    }
    .tabs {
        z-index: 2;
        grid-area: tabs;
    }

    .show {
        display: grid;
        grid-template-columns: 1fr 5fr 2fr;
        gap: 1em;
        align-items: center;
        background: rgba(0,0,0,0.3);
        .show-date {
            background: #000;
            border-radius: 0.5em;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            align-content: center;
            margin: 0;
            aspect-ratio: 1 / 1;
            .date-month {
                font-weight: 400;
                text-transform: lowercase;
                font-size: 1.5em;
                line-height: 1em;
            }
        }
        .show-details {
            .show-where {
                font-size: 1.1em;
                .show-venue {
                    font-weight: bold;
                }
            }
            a {
                text-decoration: underline;
            }
        }
    }
}
