/* .grid-col-3 { grid-template-columns: repeat(3, 1fr) } */
/* @for $i from 1 through 10 {
  $start: $i;
  .grid-col-#{$i} {
      @media (min-width: 1024px) {
          grid-template-columns: repeat($start, 1fr) !important;
      }
  }
} */

/* .height-100 { height: 100px; } */
/* @for $i from 1 through 10 {
  $base: 50;
  $height: $base * $i;
  .height-#{$height} {
      height: $height + 0px;
  }
} */

.hidden {
  display: none !important;
}

@mixin bigtext {
  font-size: 1.8em;
  line-height: 1em;
  text-transform: uppercase;
  font-style: italic;
}

@mixin smalltext {
  font-size: 0.8em;
  text-transform: uppercase;
  font-style: italic;
}

@mixin outlinedtext {
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 1), 1px -1px 0 rgba(0, 0, 0, 1), -1px 1px 0 rgba(0, 0, 0, 1),
      1px 1px 0 rgba(0, 0, 0, 1);
}

@mixin gradienttext {
  background: -webkit-linear-gradient(45deg, #ff8ddb, #fff 15%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@mixin moregradienttext {
  background: -webkit-linear-gradient(215deg, #ff8ddb, #fff 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
